# expensive

./: Procfile  pom.xml
expenses-api-rest/: pom.xml
expenses-api-rest/src/main/java/com/cashinyourpocket/expenses/apirest/auth/: CheckLogin.java  JwtAuthenticationController.java
expenses-api-rest/src/main/java/com/cashinyourpocket/expenses/apirest/auth/controller/: UserController.java
expenses-api-rest/src/main/java/com/cashinyourpocket/expenses/apirest/controller/: JwtAuthenticationController.java  UserController.java  UserControllerImpl.java
expenses-api-rest/src/main/java/com/cashinyourpocket/expenses/apirest/dto/: AddUserRequestDto.java  AuthResponse.java  UserDataDto.java  UserSecurityDto.java
expenses-api-rest/src/main/java/com/cashinyourpocket/expenses/apirest/mapper/: UserMapper.java
expenses-api-rest/src/test/java/com/cashinyourpocket/expenses/apirest/controller/: UserControllerTest.java
expenses-application/: pom.xml
expenses-application/src/main/java/com/cashinyourpocket/expenses/application/auth/: JwtUserDetailsService.java
expenses-application/src/main/java/com/cashinyourpocket/expenses/application/mapper/: UserDataMapper.java
expenses-application/src/main/java/com/cashinyourpocket/expenses/application/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
expenses-application/src/main/java/com/cashinyourpocket/expenses/application/user/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
expenses-application/src/main/java/com/cashinyourpocket/expenses/application/user/model/: JwtRequest.java  JwtResponse.java  UserData.java
expenses-application/src/test/java/com/cashinyourpocket/expenses/application/service/: UserServiceTest.java
expenses-boot/: pom.xml
expenses-boot/src/main/java/com/cashinyourpocket/expenses/: ExpensesApplication.java
expenses-boot/src/main/java/com/cashinyourpocket/expenses/aspects/: CheckAspect.java
expenses-boot/src/main/java/com/cashinyourpocket/expenses/config/: Config.java  WebSecurityConfig.java
expenses-boot/src/main/resources/: application.yml
expenses-boot/src/test/java/com/cashinyourpocket/expenses/: ApplicationIntegrationTest.java  ResponseTokenTest.java
expenses-data/: pom.xml
expenses-data/src/main/java/com/cashinyourpocket/expenses/data/model/: AuditableJpa.java  UserJpa.java  UserSecurity.java
expenses-data/src/main/java/com/cashinyourpocket/expenses/data/repository/: UserRepository.java
expenses-domain/: pom.xml
expenses-domain/src/main/java/com/cashinyourpocket/expenses/expections/: CustomException.java  ErrorEnum.java
expenses-domain/src/main/java/com/cashinyourpocket/expenses/model/: AddUserRequest.java
